1683625974171	Move compilation unit
1683626464776	Rename type 'travelRepository'
1683626527843	Rename type 'Travel'
1683626571712	Rename type 'travelController'
1683626654840	Rename type 'travelService'
1683628024403	Rename compilation unit 'expenseRepository.java'
1683628046109	Rename compilation unit 'expenseRepository.java'
1683628062068	Rename type 'expenseService'
1683628185072	Rename type 'expenseService'
1683628213213	Rename compilation unit 'expenseService.java'
1683628247209	Rename type 'expenseService'
1683628268835	Delete element
1683628382138	Delete element
1683628595208	Delete element
1683628845060	Delete element
1683628963419	Delete element
